{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ ],
        "controllerServices" : [ ],
        "funnels" : [ ],
        "identifier" : "bbe3e61e-0b4b-3404-8bf2-15f0d554faa3",
        "inputPorts" : [ ],
        "labels" : [ ],
        "name" : "March 5",
        "outputPorts" : [ ],
        "position" : {
          "x" : 878.454692912215,
          "y" : -663.4794828915266
        },
        "processGroups" : [ ],
        "processors" : [ ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}